# openehr-rest-tests

./: .gitignore  README.md  pom.xml
integration-tests/: .gitignore  pom.xml
integration-tests/src/main/java/org/openehr/: ResultWithContributionWrapper.java
integration-tests/src/main/java/org/openehr/data/: OpenEhrConstants.java  OpenEhrContributionAudit.java  OpenEhrContributionVersion.java  OpenEhrQueryResponse.java  OpenEhrTemplateDefinition.java  OpenEhrViewResponse.java
integration-tests/src/main/java/org/openehr/rest/: BasicAuthHttpRequestFactory.java
integration-tests/src/main/java/org/openehr/rest/exception/: OpenEhrRestException.java
integration-tests/src/main/java/org/openehr/rest/serialize/: BetterObjectMapper.java
integration-tests/src/test/java/org/openehr/rest/: AbstractRestTest.java  OpenEhrCompositionRestTest.java  OpenEhrContributionRestTest.java  OpenEhrDirectoryRestTest.java  OpenEhrEhrRestTest.java  OpenEhrFolderRestTest.java  OpenEhrQueryRestTest.java  OpenEhrTemplateRestTest.java
integration-tests/src/test/java/org/openehr/rest/conf/: BasicAuthConfiguration.java  WebClientConfiguration.java
integration-tests/src/test/resources/: application-test.properties
integration-tests/src/test/resources/rest/: CDA Document.opt  Demo Vitals.opt  Elektrokardiogramm.opt  Epilepsy check.opt  Family History.opt  MedikationLoop.json  MedikationLoop.opt  Vital_Signs.opt  composition.json  composition.xml  composition2.json  openEHR BetterPlatform CompositionContribution Request-1.json  soa_composition-notemplate.xml  soa_composition-update.xml  soa_composition.xml  soa_composition_with_subject.xml  test_kalle_remove.opt  test_singletemplate.xml
openehr-rest-tests/: pom.xml
openehr-rest-tests/src/main/java/org/openehr/data/: OpenEhrConformance.java  OpenEhrConstants.java  OpenEhrContributionAudit.java  OpenEhrContributionRequest.java  OpenEhrContributionVersion.java  OpenEhrErrorResponse.java  OpenEhrQueryRequest.java  OpenEhrQueryResponse.java  OpenEhrRequestMetaData.java  OpenEhrStructureType.java  OpenEhrTemplateDefinition.java  OpenEhrUri.java  OpenEhrUriFormat.java  OpenEhrViewRequest.java  OpenEhrViewResponse.java  ResultWithContributionWrapper.java
openehr-rest-tests/src/main/java/org/openehr/rest/auth/: AuthUtils.java  BasicAuthHttpRequestFactory.java  NoopResponseErrorHandler.java
openehr-rest-tests/src/main/java/org/openehr/rest/exception/: OpenEhrRestException.java
openehr-rest-tests/src/main/java/org/openehr/rest/json/: OpenEhrObjectMapper.java  OpenEhrPropertyNamingStrategy.java  RmAwareAsPropertyTypeDeserializer.java  RmIdResolver.java  RmTypeResolverBuilder.java
openehr-rest-tests/src/main/java/org/openehr/rest/serialize/: BetterObjectMapper.java
openehr-rest-tests/src/main/java/org/openehr/utils/: FolderBuilder.java  LocatableUid.java  Utils.java
openehr-rest-tests/src/test/java/org/openehr/rest/: AbstractRestTest.java  OpenEhrCompositionRestTest.java  OpenEhrContributionRestTest.java  OpenEhrEhrRestTest.java  OpenEhrFolderRestTest.java  OpenEhrQueryRestTest.java  OpenEhrTemplateRestTest.java
openehr-rest-tests/src/test/java/org/openehr/rest/conf/: BasicAuthConfiguration.java  MessageConvertersConfiguration.java  NoAuthConfiguration.java  WebClientConfiguration.java
openehr-rest-tests/src/test/resources/: application-test.properties
openehr-rest-tests/src/test/resources/rest/: AtemfrequenzTemplate.opt  Demo Vitals.opt  MedikationLoop.opt  composition.json  test_singletemplate.xml
src/main/java/org/openehr/data/: OpenEhrContributionRequest.java  OpenEhrContributionVersion.java  OpenEhrStructureType.java
src/main/java/org/openehr/rest/exception/: OpenEhrRestException.java
src/main/java/org/openehr/rest/json/: RmIdResolver.java  RmObjectAsPropertyTypeSerializer.java
src/main/java/org/openehr/utils/: LocatableUid.java  OpenEhrConstants.java
src/test/java/org/openehr/rest/: AbstractRestTest.java  OpenEhrEhrRestTest.java  OpenEhrQueryRestTest.java
src/test/java/org/openehr/rest/conf/: MessageConvertersConfiguration.java  WebClientConfiguration.java
src/test/resources/: application-test.properties  application-test.properties-TEMPLATE
src/test/resources/rest/: AtemfrequenzTemplate-composition-wrong-type.json  AtemfrequenzTemplate-composition.json  Demo Vitals.opt  MedikationLoop.opt
